.dashboard {
  display: flex;
  flex-direction: column;
  padding: 20px;
}

.dashboard-container {
  display: flex;
  gap: 20px;
}

.dashboard-left {
  flex: 1;
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.dashboard-right {
  flex: 1;
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.chart {
  background: #2a2a2a;
  padding: 20px;
  margin: 10px 0;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.5);
}

.large-chart {
  width: 85%;
  min-height: 38vh;
}

.legend {
  display: flex;
  flex-direction: column;
  margin-top: 10px;
}

.legend-item {
  display: flex;
  align-items: center;
  margin-bottom: 5px;
}

.legend-color {
  width: 10px;
  height: 10px;
  margin-right: 5px;
}

.legend-label {
  color: white;
  font-size: 12px;
}

.filter {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 10px 15px;
  background: #2a2a2a;
  border-radius: 8px;
  gap: 15px;
  width: 87%;
  margin-top: 20px;
}

.filter label {
  color: white;
  font-size: 14px;
  font-weight: 500;
}

.date-picker, .date-picker-light {
  padding: 8px 12px;
  border: none;
  border-radius: 5px;
  font-size: 14px;
  background: #333;
  color: white;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.4);
}
.date-picker-light {
  background: rgb(228, 228, 228);
  color: black;
}

@media (max-width: 768px) {
  .dashboard-container {
    flex-direction: column;
  }

  .chart {
    height: 300px;
  }

  .filter {
    flex-direction: column;
    gap: 10px;
  }
}

.dashboard h3{
  margin-top: 0;
}

.dashboard .light {
  background: rgb(228, 228, 228);
}
.cb {
  color: black;
}